<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Alberto Gomez Arias - WDD 230 - Web Frontend Development</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.png">
  <link rel="icon" href="favicon.webp">
  <meta name="description" content="WDD 230 - Web Frontend Development, Alberto Gomez Arias, Course Assignment Portal">
  <meta name="author" content="Alberto Gomez Arias">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/larger.css">
  <meta property="og:title" content="My Hometown (Denver, CO)">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://images.unsplash.com/photo-1616474632177-aefa7a4fbb1f?crop=faces%2Cedges&cs=tinysrgb&fit=crop&fm=jpg&ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjk1NDI0OTM5fA&ixlib=rb-4.0.3&q=60&w=1200&auto=format&h=630&mark-w=64&mark-align=top%2Cleft&mark-pad=50&blend-mode=normal&blend-alpha=10&blend-w=1&mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&blend=000000">
  <meta property="og:url" content="https://unsplash.com/photos/9Sd1jAC7ev0">
</head>

<body>
  <header>
    <div class=" bio">
      <img id="profile-picture" src="images/profile.webp" alt="profile-picture-of-alberto gomez">
      <h1>Alberto Gomez Arias</h1>
    </div>
    <a id="menu"></a>
    <nav class="navigation">
      <a href="https://agomezarias.github.io/wdd230/index.html">Home</a>
      <a href="https://agomezarias.github.io/wdd230/chamber/">Chamber</a>
      <a href="https://agomezarias.github.io/wdd230/week01/chamber-site-plan.html">Site Plan</a>
      <a href="https://agomezarias.github.io/wdd230/form.html">Form</a>
    </nav>
  </header>
  <main>
    <div id="sidebar">
      <p id="visit-message">Welcome! Let us know if you have any questions.</p>
    </div>
    <!-- <h2></h2> -->
    <div id="mode">
      Dark Mode 🌑
    </div>
    <section class="side-layout">
      <figure>
        <img class="hover" src="images/anschutz-medical-center-campus-aurora-colorado.webp" loading="lazy" width="400"
          height="600" alt="anschutz-medical">
        <figcaption>Anschutz Medical Campus</figcaption>
      </figure>
      <div id="details1">
        <h3>Anschutz Medical Campus</h3>
        <p>The University of Colorado Anschutz Medical Campus is the academic health sciences campus in Aurora, Colorado
          that houses the University of Colorado's six health sciences-related schools and colleges, including the
          University of Colorado School of Medicine, the CU Skaggs School of Pharmacy and Pharmaceutical Sciences, the
          CU College of Nursing, the University of Colorado School of Dental Medicine, and the Colorado School of Public
          Health, as well as the graduate school for various fields in the biological and biomedical sciences. The
          campus also includes the 184-acre (0.74 km2) Fitzsimons Innovation Community, UCHealth University of Colorado
          Hospital, Children's Hospital Colorado, the Rocky Mountain Regional Veterans Affairs hospital, and a
          residential/retail town center known as 21 Fitzsimons.CU Anschutz is the largest academic health center in
          the Rocky Mountain region.

          -Wikipedia
        </p>
      </div>
      <figure>
        <img class="hover" src="images/aurora-medical-campus.webp" loading="lazy" width="400" height="600"
          alt="aurora-medical-campus">
        <figcaption>Road Repairs Aurora Medical Campus</figcaption>
      </figure>
      <div id="details2">
        <h3>Road Repairs Aurora Medical Campus</h3>
        <p>
          The city of Aurora is working with FHU Engineering to improve the mobility on Montview Boulevard. This
          project will enhance travel for all users along Montview Boulevard between Oswego Street and Fitzsimons
          Parkway, through the growing Anschutz campus. Planned improvements along the corridor will improve safety,
          comfort, and access, especially for pedestrians and bicyclists. The project will support ongoing development
          along the corridor with new amenities such as street furniture and pedestrian lighting, and landscaping
          features that make the corridor more welcoming and comfortable.
        </p>
      </div>
      <figure>
        <img class="hover" src="images/aurora-new-park-plan.webp" loading="lazy" width="400" height="600"
          alt="new-park-plan">
        <figcaption>New Park Planned</figcaption>
      </figure>
      <div id="details3">
        <h3>New Park Planned</h3>
        <p>
          The city of Aurora is building a new neighborhood park at E. Smoky Hill Road and S. Ider Street in
          southeast
          Aurora and is seeking residents' feedback on the design. This park has the potential for a unique design and
          will provide new outdoor recreational opportunities for the nearby residents.
        </p>
      </div>
      <figure>
        <img class="hover" src="images/aurora-reservoir.webp" loading="lazy" width="400" height="600"
          alt="aurora-reservoir">
        <figcaption>Aurora Reservoir</figcaption>
      </figure>
      <div id="details4">
        <h3>Aurora Reservoir</h3>
        <iframe id="calendar"
          src="https://calendar.google.com/calendar/embed?height=400&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&showCalendars=0&showTitle=1&showNav=1&showPrint=0&showTabs=0&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237CB342"
          style="border:solid 1px #777" width="400" height="400"></iframe>
      </div>
      <figure>
        <img class="hover" src="images/aurora-road-improvements.webp" loading="lazy" width="400" height="600"
          alt="neiborhood-road-improvements">
        <figcaption>Road Safety Improvements</figcaption>
      </figure>
      <div id="details5">
        <h3>Road Safety Improvements</h3>
        <p>Potential project highlights may include:

          Safer cross walks and increased visibility for drivers and pedestrians.
          Playgrounds for all ages and abilities.
          Open play areas.
          Courts for various sports.
          Outdoor fitness equipment.
          Picnic areas with shade structures, seating and grills.
          Walking paths.
          The city of Aurora will host various public engagement opportunities throughout the planning process for this
          project. Current engagement opportunities can be found below.</p>
      </div>
      <figure>
        <img class="hover" src="images/aurora-yourth-prevention.webp" loading="lazy" width="400" height="600"
          alt="youth-violence-prevention">
        <figcaption>Aurora's Youth Violence Prevention Program</figcaption>
      </figure>
      <div id="details6">
        <h3>Aurora's Youth Violence Prevention Program</h3>
        <p>
          This program is designed to help struggling youth to improve themselves both physically, but especially
          mentally. It helps the youth in all aspects of their lives in order for them to be able to succeed in their
          futures.
        </p>
      </div>
    </section>
    <div id="sidebar">
      <p>

      </p>
    </div>
  </main>
  <iframe id="map"
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d98199.91363434587!2d-104.91462738117971!3d39.722861387694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1697600174471!5m2!1sen!2sus"
    width="675" height="400" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  <footer>
    <p id="first">©2023 🤠 Alberto Gomez Arias 🤠 United States
      <img id="flag" src="images/american-flag.webp" alt="american-flag">
    </p>
    <p id="second">Last Modified:<span id="last-modified"></span></p>
  </footer>
  <script src="scripts/responsiveHamburgerMenu.js"></script>
  <script src="scripts/getDates.js"></script>
  <script src="scripts/darkMode.js"></script>
  <script src="scripts/pageVisits.js"></script>
</body>

</html>