<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Alberto Gomez Arias - WDD 230 - Web Frontend Development</title>
  <meta name="description" content="WDD 230 - Web Frontend Development, Alberto Gomez Arias, course assignment portal">
  <meta name="author" content="Alberto Gomez Arias">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/larger.css">
  <meta property="og:image" content="My hometown (Denver, CO)">
  <meta property="og:type" content="web page">
  <meta property="og: image" content="https://unsplash.com/photos/9Sd1jAC7ev0">
  <meta property="og: url" content="https://unsplash.com/">
  <m >
</head>

<body>
  <header>
    <div class="bio">
      <img id="profilePicture" src="images/profile.webp" alt="Profile Picture of Alberto Gomez">
      <h1>Alberto Gomez Arias</h1>
    </div>
    <nav>
      <a href="https://agomezarias.github.io/wdd230/index.html">Home</a>
      <a href="https://agomezarias.github.io/wdd230/chamber.html">Chamber</a>
      <a href="https://agomezarias.github.io/wdd230/week01/chamber-site-plan.html">Site Plan</a>
      <a href="https://agomezarias.github.io/wdd230/form.html">Form</a>
    </nav>
  </header>
  <main>
    <div class="bodyHeader">
      <h2><u>WDD 230: Web Frontend Development</u></h2>
    </div>
    <div id="cardSections">
      <section class="card">
        <h3>Learning Activities</h3>
        <ul>
          <li id="firstWeek">
            <p>Week 01: <span id="week1"></span>
              <a href="https://agomezarias.github.io/wdd230/week01/holygrail.html" target="_blank">Layout</a> |
              <a href="https://agomezarias.github.io/wdd230/week01/media-query.html" target="_blank">Media Query</a> |
              <a href="https://codepen.io/agomezarias/pen/WNLOKgg" target="_blank">JS Pen</a>
            </p>
          </li>
          <li id="secondWeek">
            <p>Week 02: <span id="week2"></span>
              <a href="https://agomezarias.github.io/wdd230/week2/design.html" target="_blank">Layout</a> |
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <a href="https://codepen.io/agomezarias/pen/ExGomJX" target="_blank">JS Pen</a>
            </p>
          </li>
          <li id="thirdWeek">
            <p>Week 03: <span id="week3"></span>
              <!-- <a href="FUTURE WEBSITE" target="_blank">Layout</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">JS Pen</a> -->
            </p>
          </li>
          <li id="fourthWeek">
            <p>Week 04: <span id="week4"></span>
              <!-- <a href="FUTURE WEBSITE" target="_blank">Layout</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">JS Pen</a> -->
            </p>
          </li>
          <li id="fifthWeek">
            <p>Week 05: <span id="week5"></span>
              <!-- <a href="FUTURE WEBSITE" target="_blank">Layout</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">JS Pen</a> -->
            </p>
          </li>
          <li id="sixthWeek">
            <p>Week 06: <span id="week6"></span>
              <!-- <a href="FUTURE WEBSITE" target="_blank">Layout</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">JS Pen</a> -->
            </p>
          </li>
          <li id="seventhWeek">
            <p>Week 07: <span id="week7"></span>
              <!-- <a href="FUTURE WEBSITE" target="_blank">Layout</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">Media Query</a> | -->
              <!-- <a href="FUTURE WEBSITE" target="_blank">JS Pen</a> -->
            </p>
          </li>
        </ul>
      </section>
      <section class="card">
        <h3>Information</h3>
        <div id="location">
          <p>Ft. Worth, Texas<span id="cityState"></span></p>
          <p>Weather: <span id="weather"></span></p>
          <p>Page Visits: <span id="visitsCount"></span></p>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <p id="first">©2023 🤠 Alberto Gomez Arias 🤠 United States
      <img id="footerFlag" src="images/americanFlag.svg" alt="American Flag">
    </p>
    <p id="second">Last Modified:<span id="lastModified"></span></p>
  </footer>
  <script src="scripts/getDates.js"></script>
</body>

</html>